artifact.id=@project.artifactId@
artifact.name=@project.name@
artifact.version=@project.version@
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_DATABASE}
app.sec.user=${SEC_USER}
app.sec.password=${SEC_PASSWORD}