artifact.id=@project.artifactId@
artifact.name=@project.name@
artifact.version=@project.version@
spring.data.mongodb.uri=mongodb+srv://backend-user:vsUCc3quig1aT59n@client-api-challenge-db.9e1b2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=clientDB
app.sec.user=usumaki
app.sec.password=spiral